{
  "name": "wxbot-puppet-bridge",
  "version": "1.0.0",
  "description": "Puppet Bridge for WeChat Robots",
  "type": "module",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yzqzy/wxbot-puppet-bridge.git"
  },
  "keywords": [],
  "author": "heora",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yzqzy/wxbot-puppet-bridge/issues"
  },
  "homepage": "https://github.com/yzqzy/wxbot-puppet-bridge#readme"
}
